<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
                name="item"
                type="com.erikzuo.androidplayground.MyItem" />

        <variable
                name="handler"
                type="com.erikzuo.androidplayground.StartLoadingHandler" />

    </data>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

        <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:visibility="@{ item.value ? View.VISIBLE : View.GONE }" />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Text"
                android:visibility="@{ item.value ? View.VISIBLE : View.GONE }" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{ () -> handler.onStartLoadingClick(item.id) }"
                android:text="Start to load" />

    </LinearLayout>

</layout>